# demoQA

./: .gitignore  README.md  crossbrowser.xml  parallel.xml  pom.xml  testng.xml
Report/: ExtentReport.html
src/main/java/com_demoqa_util/: Baseclass.java
src/main/java/pases/: Element_pom.java  Homepage_pom.java  Loginbookstore_pom.java
src/main/java/utility/: Baseclass.java  Excelutil.java  Fileutility.java  Javautil.java  ListenerImpementation.java  Webdriverutil.java  excelutil.java  fileutility.java  javautil.java
src/test/java/com_demoqa/: Alert_frames_window.java  BookstoreApp.java  Elements.java  ElementsTest.java  FormsTest.java  Intractions.java  Widgets.java  loginbookstoreTest.java  widgets.java
